spring.application.name=server
server.port=8082
# Using spring-ai-starter-mcp-server-webmvc
spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.sse-endpoint=/mcp/sse
spring.ai.mcp.server.instructions="This server provides Pokemon TCG tools"
