spring.application.name=client
server.port=8080
# Using spring-ai-starter-mcp-client
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=my-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.pokemon-tcg.url=http://localhost:8082
spring.ai.mcp.client.sse.connections.pokemon-tcg.sse-endpoint=/mcp/sse
spring.ai.mcp.client.toolcallback.enabled=true

# LLM
spring.ai.mistralai.api-key=YOUR_API_KEY
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7